{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "ENABLE_PCH",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "WARNINGS_AS_ERRORS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "SDL2_DIR",
          "value": "E:/common/sdl2/sdl2-build/install",
          "type": "PATH"
        },
        {
          "name": "SDL2_IMAGE_INCLUDE_DIR",
          "value": "E:/common/sdl2/SDL2_image-2.0.5_prebuilt/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_IMAGE_LIBRARY",
          "value": "E:/common/sdl2/SDL2_image-2.0.5_prebuilt/lib/x64/SDL2_image.lib",
          "type": "PATH"
        },
        {
          "name": "SDL2_MIXER_INCLUDE_DIR",
          "value": "E:/common/sdl2/SDL2_mixer-2.0.4_prebuilt/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_MIXER_LIBRARY",
          "value": "E:/common/sdl2/SDL2_mixer-2.0.4_prebuilt/lib/x64/SDL2_mixer.lib",
          "type": "PATH"
        },
        {
          "name": "json-c_DIR",
          "value": "E:/common/json-c/install/lib/cmake/json-c",
          "type": "PATH"
        },
        {
          "name": "check_DIR",
          "value": "E:/common/check/install",
          "type": "PATH"
        },
        {
          "name": "Glad_DIR",
          "value": "E:/common/uzu2/external/glad",
          "type": "PATH"
        },
        {
          "name": "Lua_DIR",
          "value": "E:/common/lua5.2.4",
          "type": "PATH"
        },
        {
          "name": "Freetype_DIR",
          "value": "E:/common/freetype-2.8.1",
          "type": "PATH"
        },
        {
          "name": "FREETYPE_LIBRARY",
          "value": "E:/common/freetype-2.8.1/win64/freetype.lib",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Debug",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "ENABLE_PCH",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "WARNINGS_AS_ERRORS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "SDL2_DIR",
          "value": "E:/common/sdl2/sdl2-build/install",
          "type": "PATH"
        },
        {
          "name": "SDL2_IMAGE_INCLUDE_DIR",
          "value": "E:/common/sdl2/SDL2_image-2.0.5_prebuilt/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_IMAGE_LIBRARY",
          "value": "E:/common/sdl2/SDL2_image-2.0.5_prebuilt/lib/x64/SDL2_image.lib",
          "type": "PATH"
        },
        {
          "name": "SDL2_MIXER_INCLUDE_DIR",
          "value": "E:/common/sdl2/SDL2_mixer-2.0.4_prebuilt/include",
          "type": "PATH"
        },
        {
          "name": "SDL2_MIXER_LIBRARY",
          "value": "E:/common/sdl2/SDL2_mixer-2.0.4_prebuilt/lib/x64/SDL2_mixer.lib",
          "type": "PATH"
        },
        {
          "name": "json-c_DIR",
          "value": "E:/common/json-c/install/lib/cmake/json-c",
          "type": "PATH"
        },
        {
          "name": "Glad_DIR",
          "value": "E:/common/uzu2/external/glad",
          "type": "PATH"
        },
        {
          "name": "Lua_DIR",
          "value": "E:/common/lua5.2.4",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "Linux-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "1045823325;192.168.56.104 (username=tsuneka, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Linux-GCC-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": []
    }
  ]
}